<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./style.css" rel="stylesheet" />
    <script src="./script.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="app">
    <header>
      CMS
      <div class="header-navigation">
        <div class="dropdown">
          <div class="bell-container">
            <img
              src="../images/bell.png"
              class="bell"
              ondblclick="callAnimation(event)"
              onmouseenter="messageChecked(event)"
            />
            <div class="red-dot"></div>
          </div>
          <div class="dropdown-content">
            <ul class="message-list">
              <li class="message-list-item">
                <div class="avatar"></div>
                <div class="message"></div>
              </li>
              <li class="message-list-item">
                <div class="avatar"></div>
                <div class="message"></div>
              </li>
              <li class="message-list-item">
                <div class="avatar"></div>
                <div class="message"></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="dropdown">
          <div class="account">
            <div class="avatar"></div>
            James Bond
          </div>
          <div class="dropdown-content">
            <ul class="message-list">
              <li class="message-list-item">Profile</li>
              <li class="message-list-item">Log Out</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="grid">
      <nav class="grid-nav">
        <a href="#">Dashboard</a>
        <a href="#">Students</a>
        <a href="#">Tasks</a>
      </nav>
      <div class="grid-container">
        <h2>Students</h2>
        <button onclick="callCreationForm()">+</button>
        <div class="grid-table-container">
          <table id="student-table">
            <tr>
              <th><input type="checkbox" /></th>
              <th>Group</th>
              <th>Name</th>
              <th>Gender</th>
              <th>Birthday</th>
              <th>Status</th>
              <th>Options</th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
